<mxfile host="65bd71144e">
    <diagram id="wlT-Cds8iBrMlNTinN_M" name="ページ1">
        <mxGraphModel dx="1164" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー情報&#10;users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="40" width="140" height="374" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ニックネーム&#10;nickname" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="50" width="140" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="メールアドレス&#10;email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="94" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="パスワード&#10;encrypted_password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="134" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ラストネーム&#10;last_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="174" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ファーストネーム&#10;first_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="214" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ラストネームカナ&#10;last_name_kana" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="254" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ファーストネームカナ&#10;first_name_kana" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="294" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="生年月日&#10;birth_date" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="334" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="商品情報&#10;items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="40" width="180" height="454" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="商品画像&#10;image" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="50" width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="商品名&#10;name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="94" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="商品の説明&#10;info" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="134" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="カテゴリー&#10;category_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="174" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="商品の状態&#10;sales_status_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="214" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="配送料の負担&#10;shipping_fee_status_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="254" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="発送元の地域&#10;prefecture_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="294" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="発送までの日数 ※発送日の目安&#10;scheduled_delivery_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="334" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="価格&#10;price" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="374" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="ユーザー情報ID&#10;user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="414" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="発送先情報&#10;shippings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="180" y="485" width="140" height="334" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="郵便番号&#10;postal_code" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="50" width="140" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="都道府県&#10;prefecture_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="94" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="市区町村&#10;city" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="134" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="番地&#10;addresses" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="174" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="建物名&#10;building" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="214" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="電話番号&#10;phone_number" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" vertex="1" parent="77">
                    <mxGeometry y="254" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="購入履歴ID&#10;purchaser_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="294" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="購入履歴&#10;purchasers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="515" y="685" width="180" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="購入者&#10;user_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="50" width="180" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="購入商品&#10;item_id" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="94" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="66" edge="1" source="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="115" as="sourcePoint"/>
                        <mxPoint x="510" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=20;startSize=20;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="2" target="80">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="480" as="sourcePoint"/>
                        <mxPoint x="280" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="624"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="83" target="122">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="799" as="sourcePoint"/>
                        <mxPoint x="440" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.463;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="120" target="65">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="600" y="680" as="sourcePoint"/>
                        <mxPoint x="620" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>