<mxfile host="65bd71144e">
    <diagram id="wlT-Cds8iBrMlNTinN_M" name="ページ1">
        <mxGraphModel dx="743" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー情報&#10;users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="160" height="374" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ニックネーム&#10;nickname" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="50" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="メールアドレス&#10;email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="94" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="パスワード&#10;password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="134" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ラストネーム&#10;last_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="174" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ファーストネーム&#10;first_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="214" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ラストネームカナ&#10;last_name_kana" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="254" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ファーストネームカナ&#10;first_name_kana" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="294" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="生年月日&#10;birth_date" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="2" vertex="1">
                    <mxGeometry y="334" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="商品情報&#10;items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="610" y="40" width="190" height="494" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="商品画像&#10;item_image" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="50" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="商品名&#10;item_name" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="94" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="商品の説明&#10;item-info" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="134" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="カテゴリー&#10;item-category" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="174" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="商品の状態&#10;item_sales_status" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="214" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="配送料の負担&#10;item_shipping_fee_status" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="254" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="発送元の地域&#10;item_prefecture" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="294" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="発送までの日数 ※発送日の目安&#10;item_scheduled_delivery" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="334" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="価格&#10;item-price" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="374" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="販売手数料&#10;add-tax-price" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="414" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;entryX=0.474;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="65" target="86" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="494" as="sourcePoint"/>
                        <mxPoint x="90" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="販売利益&#10;profit" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="65" vertex="1">
                    <mxGeometry y="454" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="発送先情報&#10;shipping " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="510" width="160" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="郵便番号&#10;postal_code" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="50" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="都道府県&#10;prefecture" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="94" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="市区町村&#10;city" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="134" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="番地&#10;addresses" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="174" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="建物名&#10;building" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="214" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="電話番号&#10;phone_number" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="77" vertex="1">
                    <mxGeometry y="254" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="コメント情報&#10;comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="610" y="620" width="190" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="コメント&#10;comment" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="86" vertex="1">
                    <mxGeometry y="50" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="カード情報&#10;card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="カード番号&#10;card_number" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="95" vertex="1">
                    <mxGeometry y="50" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="有効期限 月&#10;card_exp_month" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="95" vertex="1">
                    <mxGeometry y="94" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="有効期限 年&#10;card_exp_year" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="95" vertex="1">
                    <mxGeometry y="134" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="セキュリティーコード&#10;card-cvc" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="95" vertex="1">
                    <mxGeometry y="174" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="配送先情報&#10;delivery " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="510" width="160" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="郵便番号&#10;postal_code" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="50" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="都道府県&#10;prefecture" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="94" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="市区町村&#10;city" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="134" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="番地&#10;addresses" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="174" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="建物名&#10;building" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="214" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="電話番号&#10;phone_number" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;" parent="120" vertex="1">
                    <mxGeometry y="254" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;" parent="1" source="77" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="439.16999999999996" y="580" as="sourcePoint"/>
                        <mxPoint x="439" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;entryX=-0.004;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="69" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="480" y="240" as="sourcePoint"/>
                        <mxPoint x="610" y="234" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="240"/>
                            <mxPoint x="530" y="240"/>
                            <mxPoint x="580" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="86" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="360" as="sourcePoint"/>
                        <mxPoint x="620" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="120" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="500" as="sourcePoint"/>
                        <mxPoint x="240" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;startSize=20;endSize=20;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="97" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="260" as="sourcePoint"/>
                        <mxPoint x="320" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>